{
  "name": "graphql-resolvers",
  "version": "0.3.2",
  "description": "Resolver composition library for GraphQL.",
  "main": "index.js",
  "scripts": {
    "compile": "babel src -d lib",
    "lint": "eslint index.js src",
    "test": "_mocha --require babel-register --require babel-polyfill",
    "coverage": "istanbul cover _mocha -- --require babel-register --require babel-polyfill",
    "codecov": "yarn coverage && codecov",
    "prepublish": "npm test && npm run lint && npm run compile"
  },
  "keywords": [
    "graphql",
    "apollo",
    "composition",
    "functional",
    "resolver"
  ],
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-taller": "^0.1.1",
    "babel-register": "^6.18.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-taller": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^8.0.1",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^6.1.3",
    "ramda": "^0.26.1"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "object-path": "^0.11.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasconstantino/graphql-resolvers.git"
  },
  "bugs": {
    "url": "https://github.com/lucasconstantino/graphql-resolvers/issues"
  },
  "homepage": "https://github.com/lucasconstantino/graphql-resolvers#readme"
}
